<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS PRÁCTICAS</title>
</head>
<body background="images/montañas.jpeg"></body>
    <h1 style="text-align: center;">MIS PRACTICAS</h1>
        <p>
            <br>
        </p>
        <table>
            <tr>
                <td width="10%">
                    <p aligh="center">

                    </p>
                </td>
                <td width="30%">
                    <p aligh="center">
                        <img src="images/fondo3.png" alt="check list html" width="100%" border="5">
                    </p>
                </td>
                <td width="5%">
                    <p aligh="center">
                    </p>
                </td>   
                <td width="80%">
                    <ul >
                        <li><a href="curriculum/curriculum2.html">Curriculum</a></li>
                        <li><a href="5_paginas/index.html">Practica 1></a></li>
                    </ul>
                </td>
                <td width="10%">
                    <p aligh="center">
                    </p>
                </td>                
            </tr>
        </table>
    </div>        
</body>
</html>
